{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "automatron",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/vision": "^0.23.0",
    "airtable": "^0.5.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "file-type": "^10.5.0",
    "mqtt": "^2.18.8",
    "webtask-tools": "^3.4.0"
  }
}
